# FireDate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/videocall/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videocall/datingapp/Accounts/: AccountsActivity.java  AccountsAdapter.java
app/src/main/java/com/videocall/datingapp/Chats/: ChatUserClass.java  ChatsClass.java  ChatsFirestore.java  ChatsFragment.java
app/src/main/java/com/videocall/datingapp/Extra/: BlockClass.java  DateClass.java  EventClass.java  ImageClass.java  NopesClass.java  ServiceClass.java
app/src/main/java/com/videocall/datingapp/Favorite/: FavoritesClass.java  FavoritesFirestore.java  FavoritesFragment.java
app/src/main/java/com/videocall/datingapp/Feeds/: FeedsAdapter.java  FeedsClass.java  FeedsFragment.java
app/src/main/java/com/videocall/datingapp/Likes/: LikesClass.java  LikesFirestore.java  LikesFragment.java
app/src/main/java/com/videocall/datingapp/Loves/: LovesClass.java  LovesFirestore.java  LovesFragment.java
app/src/main/java/com/videocall/datingapp/Main/: Application.java  MainActivity.java  MainAdapter.java  Splash_act.java
app/src/main/java/com/videocall/datingapp/Matches/: MatchesClass.java  MatchesFirestore.java  MatchesFragment.java
app/src/main/java/com/videocall/datingapp/Message/: MessageActivity.java  MessageAdapter.java  MessageClass.java
app/src/main/java/com/videocall/datingapp/Premium/: PremiumActivity.java
app/src/main/java/com/videocall/datingapp/Profile/: ProfileActivity.java  ProfileClass.java  ProfileEditActivity.java  ProfileFragment.java
app/src/main/java/com/videocall/datingapp/Settings/: AccountActivity.java  EmailActivity.java  NotificationActivity.java  PasswordActivity.java  PrivacyActivity.java  ReportActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/videocall/datingapp/Start/: LoginActivity.java  RegisterActivity.java  RemindActivity.java  StartActivity.java
app/src/main/java/com/videocall/datingapp/Swipe/: SwipeAdapter.java  SwipeFragment.java
app/src/main/java/com/videocall/datingapp/Users/: UsersAdapter.java  UsersFragment.java
app/src/main/java/com/videocall/datingapp/Visitors/: VisitorsClass.java  VisitorsFirestore.java  VisitorsFragment.java
app/src/main/res/drawable/: button_bck.xml  edittxt_bck.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash_act.xml  chats_fragment.xml  favorites_fragment.xml  feeds_fragment.xml  likes_fragment.xml  login_activity.xml  main_activity.xml  matches_fragment.xml  message_activity.xml  notification_activity.xml  profile_activity.xml  profile_fragment.xml  register_activity.xml  start_activity.xml  swipe_fragment.xml  users_fragment.xml  users_item.xml  visitors_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/videocall/datingapp/: ExampleUnitTest.java
