apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.videocall.datingapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.print:print:1.0.0'
    implementation 'androidx.arch.core:core-runtime:2.0.0'

//
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.0.1'
    implementation "com.yuyakaido.android:card-stack-view:2.3.2"
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

}

apply plugin: 'com.google.gms.google-services'